/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qsl-manager",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"env": {
		"development": {
			"load_dotenv": true // 本地开发时自动加载 .env 文件
		}
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		//定时任务，默认每周一次清理超期（默认90天）的QSL卡片记录，如不需要可整个删除
		"crons": [
			"0 20 * * 6"
		]
	},
	//配置数据库
	"d1_databases": [
		  {
			"binding": "DB",
			"database_name": "qsl_manger", //cf控制台中的D1 SQL数据库名称
			"database_id": "${D1_DATABASE_ID}" //数据库uuid
		  }
		],
	//配置KV数据库
	"kv_namespaces": [
		{
			"binding": "USER_KV",
			"id": "${KV1_NAMESPACE_ID}" //用于存储用户账户和密码Hash的KV， 填入对应id
		},
		{
			"binding": "RATE_LIMIT_KV",
			"id": "${KV2_NAMESPACE_ID}" //用于限制用户登录频率的KV， 填入对应id，需在auth.ts中启用
		}
		]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
